<!DOCTYPE html>
<html>
  <head>
    <title>Making your research accessible: Data Visualization and Interactive Graphics</title>
    <meta charset="utf-8">
    <meta name="author" content="Felix Haass" />
    <link href="session2_ggplot2_files/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="session2_ggplot2_files/remark-css-0.0.1/metropolis.css" rel="stylesheet" />
    <link href="session2_ggplot2_files/remark-css-0.0.1/metropolis-fonts.css" rel="stylesheet" />
    <link href="session2_ggplot2_files/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Making your research accessible: Data Visualization and Interactive Graphics
## Session 2 - The anatomy of a ggplot2 plot
<html>
<div style="float:left">

</div>
<hr color='#EB811B' size=1px width=796px>
</html>
### Felix Haass

---




# ggplot2

The "gg" in `ggplot2` stands for the "Grammar of Graphics." The grammar of graphics is a philosophy of data visualization which forces you to think about *what* you want to visualize *how*. [Hadley Wickham](http://hadley.nz/) followed this philosophy to implement the `ggplot2` package.



&lt;img src="session2_ggplot2_files/figure-html/unnamed-chunk-1-1.png" style="display: block; margin: auto;" /&gt;



---

# The anatomy of a ggplot2 plot

The grammar of graphics specifies **building blocks** out of which an analyst builds a plot. These include, in the order of application:

1. Data (*what* do you want to plot?)
2. Aesthetic mapping (what comes on the x and y axes? )
3. Geometric object (`geoms`)  (How do we want to see our data? Points, lines, bars, ...)
4. Add more `geoms` (e.g. add regression lines to a scatterplot)
5. Polish labels, scales, legends, and appearance.

(see [this link](http://socviz.co/makeplot.html#build-your-plots-layer-by-layers) for more details)


---

class: inverse
background-image: url("Ninja-header.svg_opacity1.png")
background-size: contain

# Useful tips from the dataviz ninja

1. **Think hard about *what* you want to visualize!**

&gt; "Think of graphs as comparison" - [Andrew Gelman](http://andrewgelman.com/2014/03/25/statistical-graphics-course-statistical-graphics-advice/)


---

# ggplot2 building blocks

Let's look at the ggplot2 building blocks in practice:


```r
library(gapminder) # loads the gapminder data
library(tidyverse) # loads ggplot2 and other packages

example_plot &lt;- ggplot(data = gapminder, # specify which dataset to use
                       aes(x = year, # what goes on the x axis?
                           y = lifeExp )) + # what's on the y axis?
  geom_point() # with which geometric object should the data be displayed?
```

Note the `+` that ties the building blocks together. 

---

# ggplot2 building blocks


```r
print(example_plot)
```

&lt;img src="session2_ggplot2_files/figure-html/unnamed-chunk-3-1.png" style="display: block; margin: auto;" /&gt;


---

# Aesthetics - Size


```r
library(gapminder) 
library(tidyverse) 

example_plot &lt;- ggplot(data = gapminder, 
                       aes(x = year,  # the aes() function defines aesthetics
                           y = lifeExp, 
                           size = gdpPercap)) + # map the aesthetic 'size' to gdp/pc
  geom_point() 

# print(example_plot)
```

---

# Aesthetics - Size


```r
print(example_plot)
```

&lt;img src="session2_ggplot2_files/figure-html/unnamed-chunk-5-1.png" style="display: block; margin: auto;" /&gt;


---

# Aesthetics II - Color


```r
library(gapminder) 
library(tidyverse) 

example_plot &lt;- ggplot(data = gapminder, 
                       # the aes() function defines aesthetics
                       aes(x = year,  # x axis
                           y = lifeExp, # y axis
                           color = continent, # map color to continent
                           size = gdpPercap)) + # map the aesthetic 'size' to gdp/pc
  geom_point() 
```


---

# Aesthetics II - Color


```r
print(example_plot)
```

&lt;img src="session2_ggplot2_files/figure-html/unnamed-chunk-7-1.png" style="display: block; margin: auto;" /&gt;


---

class: inverse
background-image: url("Ninja-header.svg_opacity1.png")
background-size: contain

# Useful tips from the dataviz ninja

1. Think hard about *what* you want to visualize!

2. **Don't use too many aesthetics - just use those that help you clarify your comparison!**
   &gt; "When ggplot successfully makes a plot but the result looks insane, the reason is almost always that something has gone wrong in the mapping between the data and aesthetics for the geom being used" - [Kieran Healy](http://socviz.co/groupfacettx.html#grouped-data-and-the-group-aesthetic)


---

# geoms


```r
library(gapminder) 
library(tidyverse) 

example_plot &lt;- ggplot(data = gapminder, 
                       aes(x = year, 
                           y = lifeExp)) +
  geom_line() # lines instead of points
```

---

# geoms

Whoops! What happened here?


```r
print(example_plot)
```

&lt;img src="session2_ggplot2_files/figure-html/unnamed-chunk-9-1.png" style="display: block; margin: auto;" /&gt;

---

# geoms


```r
library(gapminder) 
library(tidyverse) 

example_plot &lt;- ggplot(data = gapminder, 
                       aes(x = year, 
                           y = lifeExp, 
                           group = country)) +  # tell ggplot2 which 
                                                # observations belong together
  geom_line() 
```

---

# geoms


```r
print(example_plot)
```

&lt;img src="session2_ggplot2_files/figure-html/unnamed-chunk-11-1.png" style="display: block; margin: auto;" /&gt;

---

# Combining geoms


```r
library(gapminder) 
library(tidyverse) 

example_plot &lt;- ggplot(data = gapminder, 
                       aes(x = year, 
                           y = lifeExp)) +  
  geom_point() +
  geom_smooth(method = "lm") # add regression line
```

---

# Combining geoms


```r
print(example_plot)
```

&lt;img src="session2_ggplot2_files/figure-html/unnamed-chunk-13-1.png" style="display: block; margin: auto;" /&gt;

---

# Combining geoms II


```r
library(gapminder) 
library(tidyverse) 

example_plot &lt;- ggplot(data = gapminder, 
                       aes(x = year, 
                           y = lifeExp)) +  
  geom_point() +
  geom_smooth(method = "lm") +
  geom_smooth(method = "loess", 
              color = "firebrick") # fix smoother color
```


---

# Combining geoms II


```r
print(example_plot)
```

&lt;img src="session2_ggplot2_files/figure-html/unnamed-chunk-15-1.png" style="display: block; margin: auto;" /&gt;


---

# Short exercise

In the prior example we fix the color, i.e. we map it to a fixed value (`firebrick` which is red). What happens if we use the `aes()`function within the the `geom_smooth()` geom to map `color` to a variable in the gapminder dataset, such as `continent`?

Try out yourself!


---

# Manipulate and Preprocess Data 

Suppose we want to compare GDP/capita between North and South America visually.

We need to *filter* our data. Filtering helps to reduce complexity &amp; **get at the comparison** that we want. To do that, we use the `dplyr` package which is part of the `tidyverse`. 

To filter data, we use the `filter()` function which comes with the `dplyr` package.


```r
library(tidyverse) # loads dplyr package, among others
library(gapminder)

gapminder_americas &lt;- gapminder %&gt;% # the %&gt;% `chains` together functions
  filter(continent == "Americas") # that's two "=" 

head(gapminder_americas, 5)
```

```
## # A tibble: 5 x 6
##     country continent  year lifeExp      pop gdpPercap
##      &lt;fctr&gt;    &lt;fctr&gt; &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;
## 1 Argentina  Americas  1952  62.485 17876956  5911.315
## 2 Argentina  Americas  1957  64.399 19610538  6856.856
## 3 Argentina  Americas  1962  65.142 21283783  7133.166
## 4 Argentina  Americas  1967  65.634 22934225  8052.953
## 5 Argentina  Americas  1972  67.065 24779799  9443.039
```

---

# Manipulate and Preprocess Data 

Modify/add variables to existing data frame. We modify data with the `mutate()` function and chain them together using the pipe operator ` %&gt;% `.


```r
library(tidyverse) # loads dplyr package, among others
library(gapminder)

gapminder_americas &lt;- gapminder %&gt;% 
  filter(continent == "Americas") %&gt;% 
  # create a character/categorical variable
  # to distinguish between North/South America
  mutate(north_america = ifelse(country == "United States" |
                                  country == "Canada", 
                                "north_america", 
                                "south_america"))
head(gapminder_americas,3)
```

```
## # A tibble: 3 x 7
##     country continent  year lifeExp      pop gdpPercap north_america
##      &lt;fctr&gt;    &lt;fctr&gt; &lt;int&gt;   &lt;dbl&gt;    &lt;int&gt;     &lt;dbl&gt;         &lt;chr&gt;
## 1 Argentina  Americas  1952  62.485 17876956  5911.315 south_america
## 2 Argentina  Americas  1957  64.399 19610538  6856.856 south_america
## 3 Argentina  Americas  1962  65.142 21283783  7133.166 south_america
```

---

# Manipulate and Preprocess Data 

Use filtered and preprocessed data to highlight comparisons in ggplot:


```r
ggplot(gapminder_americas, # only use data for Americas
       aes(x = year, 
           y = gdpPercap, 
           color = north_america)) + # map "north_america" category to color
  geom_point()
```

&lt;img src="session2_ggplot2_files/figure-html/unnamed-chunk-18-1.png" style="display: block; margin: auto;" /&gt;

---

# Exercise

Plot the development of population size (`pop` variable in the gapminder data) over time (`year` variable in the gapminder data) in Asia (hint: `continent == "Asia"`). Add a trend line and/or smooth line. 

Bonus exercise: Plot the relationship between population size `pop` and `gdpPercap`! (hint: might make sense to wrap `pop` and `gdpPercap` in `log()`).



---

# Solution


```r
library(tidyverse)
library(gapminder)

gapminder_asia &lt;- gapminder %&gt;% 
  filter(continent == "Asia") 

asia_pop &lt;- ggplot(gapminder_asia, 
                   aes(x = year, y = pop)) +
  geom_point() +
  geom_smooth(method = "lm")

print(asia_pop)
```

&lt;img src="session2_ggplot2_files/figure-html/unnamed-chunk-19-1.png" style="display: block; margin: auto;" /&gt;


---

# Walkthrough Exercise

Goal:

&lt;img src="session2_ggplot2_files/figure-html/unnamed-chunk-20-1.png" style="display: block; margin: auto;" /&gt;



---

# What do we want to visualize?

Think about the data! What is the comparison? 

Genocide vs. non-genocide countries =&gt; Rwanda vs. rest of Africa 
    


```r
library(gapminder)
library(tidyverse)

gapminder_africa &lt;- gapminder %&gt;% 
  # filter only African countries
  filter(continent == "Africa") %&gt;% 
  # create a categorical variable that distinguishes
  # between Rwanda and other African countries
  mutate(color_plot = ifelse(country != "Rwanda", # != = "!" + "="
                             "Other African Countries", 
                             "Rwanda"))
```

---

# Add geom_line() + map color/alpha 



```r
rwanda_plot &lt;- ggplot(gapminder_africa, 
                      aes(x = year, 
                          y = lifeExp, 
                          group = country, 
                          color = color_plot)) + 
  geom_line(aes(alpha = color_plot)) # map alpha to "color_plot" variable     
                                     # ggplot chooses alpha level automatically
  
  

print(rwanda_plot)
```

&lt;img src="session2_ggplot2_files/figure-html/unnamed-chunk-22-1.png" style="display: block; margin: auto;" /&gt;


---

# Add color/alpha scales



```r
rwanda_plot &lt;- ggplot(gapminder_africa, 
                      aes(x = year, 
                          y = lifeExp, 
                          group = country, 
                          color = color_plot)) + 
  geom_line(aes(alpha = color_plot)) + 
  
  # we assign colors/alpha values/other "aes" through "scale" functions
  scale_alpha_discrete("", range = c(0.5, 1)) +  
  scale_color_manual("", values = c("lightgrey", "black")) 


print(rwanda_plot)
```

&lt;img src="session2_ggplot2_files/figure-html/unnamed-chunk-23-1.png" style="display: block; margin: auto;" /&gt;


---

# Manipulate appearance: add theme


```r
rwanda_plot &lt;- ggplot(gapminder_africa, 
                      aes(x = year, 
                          y = lifeExp, 
                          group = country, 
                          color = color_plot)) + 
  geom_line(aes(alpha = color_plot)) + 
  scale_alpha_discrete("", range = c(0.5, 1)) +  
  scale_color_manual("", values = c("lightgrey", "black")) + 
  
  # add theme
  theme_bw() + # black and white theme
  theme(legend.position = "bottom", # legend position
        panel.grid = element_blank()) # remove grid lines
```

---

# Manipulate appearance: add theme


```r
print(rwanda_plot)
```

&lt;img src="session2_ggplot2_files/figure-html/unnamed-chunk-25-1.png" style="display: block; margin: auto;" /&gt;

---

# Manipulate appearance: change labels


```r
rwanda_plot &lt;- ggplot(gapminder_africa, 
                      aes(x = year, 
                          y = lifeExp, 
                          group = country, 
                          color = color_plot)) + 
  geom_line(aes(alpha = color_plot)) + 
  scale_alpha_discrete("", range = c(0.5, 1)) +  
  scale_color_manual("", values = c("lightgrey", "black")) + 
  theme_bw() + 
  theme(legend.position = "bottom", 
        panel.grid = element_blank()) +
  
  # labels, captions, and title/subtitle
  labs(x = "", y = "Life Expectancy in Years", 
       title = "The Impact of Genocide on Life Expectancy", 
       subtitle = "Life expectancy for newborns extrapolated from mortality rate in a given year.", 
       caption = " Data source: gapminder.org")
```


---

# Manipulate appearance: change labels


```r
print(rwanda_plot)
```

&lt;img src="session2_ggplot2_files/figure-html/unnamed-chunk-27-1.png" style="display: block; margin: auto;" /&gt;

---

class: inverse
background-image: url("Ninja-header.svg_opacity1.png")
background-size: contain

# Useful tips from the dataviz ninja

1. Think hard about *what* you want to visualize!

2. Don't use too many aesthetics - just use those that help you clarify your comparison!

3. **Trial and error is your friend!**   
    &gt; "If you are unsure of what each piece of code does, take advantage of ggplot's additive character. Working backwards from the bottom up, remove each + some_function(...) statement one at a time to see how the plot changes."  - [Kieran Healy](http://socviz.co/groupfacettx.html#facet-to-make-small-multiples)
    </textarea>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "monokai",
"highlightLines": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function() {
  var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
