<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Session 5: General Tips and Next Steps</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->




<script>
$(document).ready(function ()  {

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3,h4",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_').toLowerCase();
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}


.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
  padding-left: 25px;
  text-indent: 0;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>

<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row-fluid">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Making your research accessible</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="software.html">
    <span class="fa fa-laptop"></span>
     
    Required Software and Installation Instructions
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-gear"></span>
     
    Sessions Day 1
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="session1.html">Session 1: Intro, R Refresher, and Code Organization</a>
    </li>
    <li>
      <a href="session2.html">Session 2: ggplot2</a>
    </li>
    <li>
      <a href="session3.html">Session 3: Facets and small multiples</a>
    </li>
    <li>
      <a href="session4.html">Session 4: Maps</a>
    </li>
    <li>
      <a href="session5.html">Session 5: General Tips and Next Steps</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-gear"></span>
     
    Sessions Day 2
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="sessions_day2.html">All sessions</a>
    </li>
    <li>
      <a href="Visualizations_R_Palop_2018.pdf">Slides Session 1</a>
    </li>
  </ul>
</li>
<li>
  <a href="data.html">
    <span class="fa fa-list"></span>
     
    Data
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="help.html">
    <span class="fa fa-question fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Session 5: General Tips and Next Steps</h1>

</div>


<div id="slides" class="section level1">
<h1>Slides</h1>
<ul>
<li><a href="./slides/session5_wrapup.html">HTML</a></li>
</ul>
<hr />
</div>
<div id="saving-your-ggplot2-plots" class="section level1">
<h1>Saving your ggplot2 plots</h1>
<p>We use the <code>ggsave()</code> function to export plots in any format we like. Simply include the <code>ggsave()</code> call after your ggplot2 building blocks, using variations of the following options</p>
<pre class="r"><code>ggsave(filename = &quot;./figures/rwanda_plot.png&quot;,  # remember &quot;figures&quot; folder?
                                                # &quot;.png&quot; suffix determines file type
       plot = rwanda_plot, # which plot to save?
       width = 8, height = 4.5, # values between 5 and 10 inches are reasonable
       units = &quot;in&quot;, 
       dpi = 300, # 300dpi = printing quality
       scale = 0.8) # enlarge (&lt; 1) / shrink (&gt; 1) text</code></pre>
<hr />
</div>
<div id="where-to-find-help" class="section level1">
<h1>Where To Find Help</h1>
<p>.font150[<a href="http://socviz.co/">Data Visualization - A practical introduction</a>]</p>
<p>by Kieran Healy (forthcoming Princeton University Press)</p>
<div align="center">
<p><img src="http://socviz.co/assets/dv-cover-executive-b.jpg" width = 35%/></p>
</div>
<hr />
</div>
<div id="where-to-find-help-1" class="section level1">
<h1>Where To Find Help</h1>
<p>.font150[<a href="https://stackoverflow.com/questions/tagged/ggplot2">StackOverflow</a>]</p>
<p>Tip: include the term “stack” and “ggplot” in your google query terms</p>
<div align="center">
<p><img src="./images/so.png" width = 76%/></p>
</div>
<hr />
</div>
<div id="where-to-find-help-2" class="section level1">
<h1>Where To Find Help</h1>
<p>.font150[<a href="http://r4ds.had.co.nz/">R for Data Science</a>]</p>
<div align="center">
<p><img src="http://r4ds.had.co.nz/cover.png" width = 40%/></p>
</div>
<hr />
</div>
<div id="where-to-find-help-3" class="section level1">
<h1>Where To Find Help</h1>
<p><a href="https://twitter.com/hashtag/rstats">#rstats Twitter hashtag</a></p>
<div align="center">
<blockquote class="twitter-tweet" data-lang="de">
<p lang="en" dir="ltr">
When you're using a new R package and everything you try results in the red error code of nope <a href="https://twitter.com/hashtag/Rstats?src=hash&amp;ref_src=twsrc%5Etfw">#Rstats</a> <a href="https://t.co/tcBMypctwi">pic.twitter.com/tcBMypctwi</a>
</p>
— Daniel Swindlehurst (<span class="citation">@SwindleApe</span>) <a href="https://twitter.com/SwindleApe/status/938025492103524352?ref_src=twsrc%5Etfw">5. Dezember 2017</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<hr />
</div>
<div id="cheatsheets" class="section level1">
<h1>Cheatsheets</h1>
<div align="center">
<p><img src = "./images/cheatsheets.png"></p>
</div>
<hr />
</div>
<div id="general-tips" class="section level1">
<h1>General Tips</h1>
<ul>
<li>Press <kbd>Tab</kbd> to autocomplete!</li>
<li>Use keyboard shortcuts
<ul>
<li><kbd>Strg/Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>M</kbd> for <code>%&gt;%</code></li>
<li><kbd>Alt</kbd> + <kbd>-</kbd> for <code>&lt;-</code></li>
<li><kbd>Shift</kbd> + <kbd>1/2/3</kbd> switches between RStudio panes</li>
</ul></li>
<li>Name things often &amp; understandably (e.g. not <code>m1</code> but <code>baseline_model</code>)
<ul>
<li>Follow a style guide</li>
</ul></li>
<li>Use comments <code>#</code> often and judiciously
<ul>
<li>Comment out several lines of code with <kbd>Strg/Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>c</kbd></li>
</ul></li>
<li>Look for package vignettes on Google</li>
</ul>
<hr />
<p>class: inverse, center, middle</p>
</div>
<div id="questions" class="section level1">
<h1>Questions?</h1>
<hr />
</div>
<div id="labels-and-text" class="section level1">
<h1>Labels and Text</h1>
<p><code>geom_text</code> is useful for simple text display; <code>geom_repel</code> from the <code>ggrepel</code> package has more advanced functions.</p>
<pre class="r"><code>library(tidyverse)
library(gapminder)

gapminder_africa &lt;- gapminder %&gt;% 
  filter(continent == &quot;Africa&quot;) %&gt;% 
  filter(year &gt; 1990)

rwanda_plot &lt;- ggplot(gapminder_africa, 
                      aes(x = year, y = lifeExp)) +
  geom_point() +
  geom_text(aes(label = country)) # `label` is an aesthetic like `color`
                                  # we map &#39;country&#39; to label</code></pre>
<hr />
</div>
<div id="labels-and-text-1" class="section level1">
<h1>Labels and Text</h1>
<p><img src="session5_files/figure-html/unnamed-chunk-4-1.png" width="2100" style="display: block; margin: auto;" /></p>
<hr />
</div>
<div id="labels-and-text-subset-data-first" class="section level1">
<h1>Labels and Text: Subset data first!</h1>
<p>It often makes sense to create a separate data frame with the labels you want to you plot.</p>
<pre class="r"><code>min_lifeexp &lt;- gapminder_africa %&gt;% 
  # select only observation with smallest
  # or biggest lifeExp (outliers)
  filter(lifeExp == min(lifeExp) | lifeExp == max(lifeExp)) 

rwanda_plot &lt;- ggplot(gapminder_africa, 
                      aes(x = year, y = lifeExp)) +
  geom_point() +
  geom_text(data = min_lifeexp, 
            aes(label = country))    </code></pre>
<hr />
</div>
<div id="labels-and-text-subset-data-first-1" class="section level1">
<h1>Labels and Text: Subset data first!</h1>
<p><img src="session5_files/figure-html/unnamed-chunk-6-1.png" width="2100" style="display: block; margin: auto;" /></p>
<hr />
</div>
<div id="labels-and-text-ggrepel" class="section level1">
<h1>Labels and Text: ggrepel</h1>
<pre class="r"><code>library(ggrepel)

rwanda_plot &lt;- ggplot(gapminder_africa, 
                      aes(x = year, y = lifeExp)) +
  geom_point() +
  geom_label_repel(data = min_lifeexp, 
                   aes(label = country))    </code></pre>
<hr />
</div>
<div id="labels-and-text-ggrepel-1" class="section level1">
<h1>Labels and Text: ggrepel</h1>
<p><img src="session5_files/figure-html/unnamed-chunk-8-1.png" width="2100" style="display: block; margin: auto;" /></p>
<hr />
</div>
<div id="histograms-and-variable-distributions" class="section level1">
<h1>Histograms and variable distributions</h1>
<pre class="r"><code>lifexp_histplot &lt;- ggplot(gapminder, 
                          aes(x = lifeExp)) + # note that no &#39;y&#39; mapping
  geom_histogram() +
  facet_wrap(~ continent)

print(lifexp_histplot)</code></pre>
<p><img src="session5_files/figure-html/unnamed-chunk-9-1.png" width="2100" style="display: block; margin: auto;" /></p>
<hr />
</div>
<div id="additional-exercises" class="section level1">
<h1>Additional exercises</h1>
<ol style="list-style-type: decimal">
<li><p>Plot a scatterplot of the relationship between <code>gdpPercap</code> and <code>lifeExp</code> and adjust the point size to population.</p></li>
<li><p>Install the <code>WDI</code> package to access World Bank data. Use the help function <code>help(WDI)</code> to find out how the package’s main function <code>WDI()</code> works. Download data for GDP (indicator: <code>NY.GDP.MKTP.CD</code>) and corruption (indicator <code>IQ.CPA.TRAN.XQ</code>). Try to plot the two variables for all countries in the world.</p></li>
</ol>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
