<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />




<title>Required Software and Installation</title>

<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/cosmo.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/highlightjs-9.12.0/textmate.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<link href="site_libs/font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
  pre:not([class]) {
    background-color: white;
  }
</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>



<style type="text/css">
h1 {
  font-size: 34px;
}
h1.title {
  font-size: 38px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 18px;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 12px;
}
.table th:not([align]) {
  text-align: left;
}
</style>


</head>

<body>

<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
code {
  color: inherit;
  background-color: rgba(0, 0, 0, 0.04);
}
img {
  max-width:100%;
  height: auto;
}
.tabbed-pane {
  padding-top: 12px;
}
button.code-folding-btn:focus {
  outline: none;
}
</style>


<style type="text/css">
/* padding for bootstrap navbar */
body {
  padding-top: 51px;
  padding-bottom: 40px;
}
/* offset scroll position for anchor links (for fixed navbar)  */
.section h1 {
  padding-top: 56px;
  margin-top: -56px;
}

.section h2 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h3 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h4 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h5 {
  padding-top: 56px;
  margin-top: -56px;
}
.section h6 {
  padding-top: 56px;
  margin-top: -56px;
}
</style>

<script>
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.parent().addClass('active');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');
});
</script>


<div class="container-fluid main-container">

<!-- tabsets -->
<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});
</script>

<!-- code folding -->






<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Making your research accessible</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="software.html">
    <span class="fa fa-laptop"></span>
     
    Required Software and Installation Instructions
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-gear"></span>
     
    Sessions Day 1
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="session1.html">Session 1: Intro, R Refresher, and Code Organization</a>
    </li>
    <li>
      <a href="session2.html">Session 2: ggplot2</a>
    </li>
    <li>
      <a href="session3.html">Session 3: Facets and small multiples</a>
    </li>
    <li>
      <a href="session4.html">Session 4: Maps</a>
    </li>
    <li>
      <a href="session5.html">Session 5: General Tips and Next Steps</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    <span class="fa fa-gear"></span>
     
    Sessions Day 2
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="sessions_day2.html">All sessions</a>
    </li>
    <li>
      <a href="Visualizations_R_Palop_2018.pdf">Slides Session 1</a>
    </li>
  </ul>
</li>
<li>
  <a href="data.html">
    <span class="fa fa-list"></span>
     
    Data
  </a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="help.html">
    <span class="fa fa-question fa-lg"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div class="fluid-row" id="header">



<h1 class="title toc-ignore">Required Software and Installation</h1>

</div>


<p>The course uses the <a href="https://www.r-project.org/">R programming language</a> (and several add-ons, so-called “packages”, including ggplot2).</p>
<p>In addition, this course heavily relies on the <a href="https://www.rstudio.com/products/RStudio/">RStudio</a> software environment to write and execute R scripts and to manage projects. The RStudio IDE (Integrated Development Environment) provides a number of important functions that make using R and ggplot2 easier which we will learn as the course progresses.</p>
<p>Finally, we will make use of a number of R packages from the so-called <a href="https://www.tidyverse.org/"><code>tidyverse</code>.</a> The tidyverse is a collection of packages that make reading, processing and transforming, modeling, and–most importantly for this course–data visualization much easier and straightforward.</p>
<div id="installation-instructions" class="section level1">
<h1>Installation Instructions</h1>
<p><strong>Important: I assume that you will have installed or updated the following software and R packages, as we won’t have time during the workshop to do so.</strong></p>
<div id="install-r" class="section level2">
<h2>Install R</h2>
<ol style="list-style-type: decimal">
<li><p>Download the latest pre-compiled version of R from <a href="https://cran.r-project.org/" class="uri">https://cran.r-project.org/</a> (both Windows/Mac/Linux binaries are available). The latest R version, as of this writing, is R 3.4.3. If you have R already installed, make sure that it’s version 3.3 or higher. If it’s lower than 3.3 you should update your R version. This can be a bit tricky, but the <code>installr</code> package helps with that. Instructions for updating R with the installr package can be found here: <a href="https://github.com/talgalili/installr/" class="uri">https://github.com/talgalili/installr/</a>.</p></li>
<li><p>To install R, execute the downloaded binary and follow the instructions on the screen.</p></li>
</ol>
</div>
<div id="install-rstudio" class="section level2">
<h2>Install RStudio</h2>
<ol style="list-style-type: decimal">
<li>Download the “Free” version of RStudio at <a href="https://www.rstudio.com/products/rstudio/download/" class="uri">https://www.rstudio.com/products/rstudio/download/</a>. Binaries are available for all major operating systems. If you have RStudio installed, make sure that you’re using RStudio v &gt; 1.0 (to check, open RStudio =&gt; Help =&gt; About RStudio. In this drop down menu, you’ll also find the option to update directly.)</li>
<li>Execute the binary file and install RStudio following the instructions on the screen.</li>
</ol>
</div>
<div id="install-required-packages" class="section level2">
<h2>Install required packages</h2>
<ol style="list-style-type: decimal">
<li>Open RStudio and type (or copy and paste) the following code into the R console on the lower right corner to install the required packages for the course.</li>
</ol>
<pre class="r"><code>install.packages(&quot;tidyverse&quot;) # data management and visualization packages, incl. ggplot2
install.packages(&quot;readxl&quot;) # for reading Excel files
install.packages(&quot;haven&quot;) # for reading SPSS and Stata files
install.packages(&quot;gapminder&quot;) # example data sets

# For maps
library(maptools)
library(sp)
library(countrycode)

# for shiny (second day)
install.packages(&quot;shiny&quot;)</code></pre>
</div>
</div>
<div id="make-sure-your-installation-works" class="section level1">
<h1>Make sure your installation works</h1>
<p>After following the above instructions, open RStudio (if it isn’t already open) and copy and paste the following into the R console and hit <kbd>Enter</kbd>.</p>
<pre class="r"><code>library(tidyverse)
library(gapminder)

test_plot &lt;- ggplot(gapminder, aes(x = year, 
                                   y = lifeExp, 
                                   group = country)) + 
  geom_line(alpha = 0.4) + 
  facet_wrap(~continent)

print(test_plot)</code></pre>
<p>This should produce the following plot:</p>
<p><img src="software_files/figure-html/unnamed-chunk-2-1.png" width="672" style="display: block; margin: auto;" /></p>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.header').parent('thead').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
